<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc-r174650">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/fd5a24123b2046cbad69c0d13acc8901/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/fd5a24123b2046cbad69c0d13acc8901/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>