<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-0.57.5">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.57.5.aar/4f6be2f27787c815fa47168fdd0502b0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.57.5.aar/4f6be2f27787c815fa47168fdd0502b0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.57.5.aar/4f6be2f27787c815fa47168fdd0502b0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.57.5/react-native-0.57.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.57.5/react-native-0.57.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>